{
  "name": "infinite-minecraft-players-poc-bots",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write **/*.{js,ts,json}"
  },
  "keywords": [],
  "author": "Raraph84",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "mineflayer": "^4.29.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
